parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\." between non\-falsy\-string and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Containers/ParsedInput.php

		-
			message: '#^Cannot access offset \(int\|string\) on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Containers/ParsedInput.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Containers/ParsedInput.php

		-
			message: '#^Method Firehed\\Input\\Containers\\ParsedInput\:\:asArray\(\) should return array\<mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Containers/ParsedInput.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Containers/ParsedInput.php

		-
			message: '#^Parameter \#1 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Containers/ParsedInput.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Containers/ParsedInput.php

		-
			message: '#^Parameter \#2 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Containers/ParsedInput.php

		-
			message: '#^Parameter \#1 \$data of class Firehed\\Input\\Containers\\ParsedInput constructor expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Containers/RawInput.php

		-
			message: '#^Parameter \#1 \$raw_input of method Firehed\\Input\\Interfaces\\ParserInterface\:\:parse\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Containers/RawInput.php

		-
			message: '#^Parameter \#1 \$data of method Firehed\\Input\\Containers\\ParsedInput\:\:__construct\(\) expects array\<mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Containers/SafeInput.php

		-
			message: '#^Method Firehed\\Input\\Exceptions\\InputException\:\:__construct\(\) has parameter \$errors with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exceptions/InputException.php

		-
			message: '#^Property Firehed\\Input\\Exceptions\\InputException\:\:\$invalid \(array\<string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Exceptions/InputException.php

		-
			message: '#^Property Firehed\\Input\\Exceptions\\InputException\:\:\$invalid \(array\<string\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Exceptions/InputException.php

		-
			message: '#^Property Firehed\\Input\\Exceptions\\InputException\:\:\$missing \(array\<string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Exceptions/InputException.php

		-
			message: '#^Property Firehed\\Input\\Exceptions\\InputException\:\:\$missing \(array\<string\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Exceptions/InputException.php

		-
			message: '#^Property Firehed\\Input\\Exceptions\\InputException\:\:\$unexpected \(array\<string\>\) does not accept array\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Exceptions/InputException.php

		-
			message: '#^Property Firehed\\Input\\Exceptions\\InputException\:\:\$unexpected \(array\<string\>\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Exceptions/InputException.php

		-
			message: '#^Call to function is_array\(\) with array\<int\|string, array\<mixed\>\|string\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Parsers/URLEncoded.php

		-
			message: '#^Trait Firehed\\Input\\SafeInputTestTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/SafeInputTestTrait.php

		-
			message: '#^Trait Firehed\\Input\\ValidationTestTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/ValidationTestTrait.php

		-
			message: '#^Method Firehed\\Input\\Containers\\ParsedInputTest\:\:nestedValidationExceptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Containers/ParsedInputTest.php

		-
			message: '#^Method Firehed\\Input\\Containers\\ParsedInputTest\:\:testValidateHandlesInputExceptions\(\) has parameter \$invalid with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Containers/ParsedInputTest.php

		-
			message: '#^Method Firehed\\Input\\Containers\\ParsedInputTest\:\:testValidateHandlesInputExceptions\(\) has parameter \$missing with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Containers/ParsedInputTest.php

		-
			message: '#^Method Firehed\\Input\\Containers\\ParsedInputTest\:\:testValidateHandlesInputExceptions\(\) has parameter \$unexpected with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Containers/ParsedInputTest.php

		-
			message: '#^Dead catch \- LogicException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: tests/Exceptions/InputExceptionTest.php
